<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activity.Activity.ProductListActivity">

    <include layout="@layout/commom_toorbar"></include>

    <com.example.myapplication001.UI.Activity.view.refresh.SwipeRefreshLayout
        android:id="@+id/product_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.myapplication001.UI.Activity.view.refresh.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#f3f5f7"
            android:gravity="center"
            android:text="数量：0"
            android:textColor="#fb60db"
            android:textSize="18dp" />

        <Button
            android:id="@+id/product_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/btn_bg_orange"
            android:gravity="center"
            android:text="0元 立即支付"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>