<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_login"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/login_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_tv_title"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"/>
<EditText
    android:id="@+id/login_edit_1"
    android:layout_below="@id/login_tv_title"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="40dp"
    android:paddingLeft="10dp"
    android:background="#44ffffff"
    android:inputType="text"
    android:hint="请输入账号"
    android:textColorHint="#ffffff"
    android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/login_edit_2"
        android:layout_below="@id/login_edit_1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="#44ffffff"
        android:inputType="textWebPassword"
        android:hint="请输入密码"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_below="@id/login_edit_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="确定"
        style="@style/Button_Large_Black"/>
    <TextView
        android:id="@+id/login_regist"
        android:layout_below="@id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="手机注册"
        android:textColor="#ffffff"
       />
</RelativeLayout>